C     ******************************************************************
C     *                                                                *
C     * PRINTS CALENDAR, ONE MONTH PER PAGE WITH PICTURES OPTIONAL.    *
C     *                                                                *
C     * BEGINNING MONTH AND YEAR, ENDING MONTH AND YEAR MUST BE PRO-   *
C     * VIDED IN 4(I6)  FORMAT ON A CARD IMMEDIATELY FOLLOWING         *
C     * CARD 98 OF DECK.                                               *
C     *                                                                *
C     * IF GRID LINES ARE DESIRED, A 1 MUST APPEAR IN COLUMN 30 OF     *
C     * ABOVE CARD.  A BLANK OR ZERO WILL SUPPRESS GRID LINES.         *
C     *                                                                *
C     * ALL PICTURE DATA DECKS MUST BE TERMINATED WITH CODE -2.        *
C     * CONSECUTIVE -2*S WILL RESULT IN NO PICTURE BEING PRINTED       *
C     * FOR THAT MONTH.                                                *
C     *                                                                *
C     * PICTURE FORMAT CODES --                                        *
C     *    -1    END OF LINE                                           *
C     *    -2    END OF PICTURE                                        *
C     *    -3    LIST CARDS, ONE PER LINE, FORMAT 13A6                 *
C     *    -4    LIST CARDS, TWO PER LINE, FORMAT 11A6/11A6            *
C     *    -5    LIST CARDS, TWO PER LINE, FORMAT 12A6/10A6            *
C     *                                                                *
C     ******************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION AMONTH(12,7,13),ANAM(22),ANUM(2,10,5),NODS(12),
     &          CAL(60,22)
      READ(5,1000) (((AMONTH(I,J,K),K=1,13),J=1,7),I=1,12)
      READ(5,2000) ANAM
      READ(5,3000) (((ANUM(I,J,K),J=1,10),K=1,5),I=1,2)
      READ(5,4000) NODS
      READ(5,1000) BLANK,ONE,ALIN1,ALIN2,ALIN3,ALIN4
      READ(5,4000) MF,IYR,MTHLST,IYRLST,LNSW
      CAL(1,1)=ONE
      DO 10 J=1,22
        CAL(11,J)=ANAM(J)
10    CONTINUE
      IF(LNSW.EQ.0) GO TO 80
      DO 30 I=20,60,8
        DO 20 J=1,22
          CAL(I,J)=ALIN2
20      CONTINUE
30    CONTINUE
      DO 60 J=4,19,3
        I=13
40      DO 50 L=1,7
          CAL(I,J)=ALIN1
          I=I+1
50      CONTINUE
        IF(I.GT.55) GO TO 60
        CAL(I,J)=ALIN3
        I=I+1
        GO TO 40
60    CONTINUE
      DO 70 I=20,60,8
        CAL(I,1)=ALIN4
70    CONTINUE
80    IDOW=(IYR-1751)+(IYR-1753)/4-(IYR-1701)/100+(IYR-1601)/400
      IDOW=IDOW-7*((IDOW-1)/7)
90    IF(IYR.EQ.YRLST) GO TO 100
      IF(IYR.LT.YRLST) STOP
      ML=12
      GO TO 110
100   ML=MTHLST
110   IY1=IYR/1000
      NUMB=IYR-1000*IY1
      IY2=NUMB/100
      NUMB=NUMB-100*IY2
      IY3=NUMB/10
      NUMB=NUMB-10*IY3
      IY4=NUMB
      DO 120 J=1,5
        CAL(J+3,1)=ANUM(2,IY1+1,J)
        CAL(J+1,2)=ANUM(2,IY2+1,J)
        CAL(J+1,21)=ANUM(2,IY3+1,J)
        CAL(J+3,22)=ANUM(2,IY4+1,J)
120   CONTINUE
      LPYRSW=0
      IF((IYR.EQ.4*(IYR/4)).OR.
     &   (IYR.EQ.100*(IYR/100)).OR.
     &   (IYR.EQ.400*(IYR/400))) LPYRSW=1
      NODS(2)=NODS(2)+LPYRSW
      IF(MF.LT.1) STOP
      IF(MF.EQ.1) GO TO 140
      MF=MF-1
      DO 130 MONTH=1,MF
        IDOW=IDOW+NODS(MONTH)
130   CONTINUE
      IDOW=IDOW-7*((IDOW-1)/7)
      MF=MF+1
140   DO 280 MONTH=MF,ML
        LSTDAY=NODS(MONTH)
        DO 160 I=1,7
          DO 150 JM=1,13
            J=JM+4
            CAL(I,J)=AMONTH(MONTH,I,JM)
150       CONTINUE
160     CONTINUE
        IF(IDOW.LE.1) GO TO 190
        ID=IDOW-1
        J=2
        DO 180 K=1,ID
          DO 170 I=14,18
            CAL(I,J)=BLANK
            CAL(I,J+1)=BLANK
170       CONTINUE
          J=J+3
180     CONTINUE
190     IDAY=1
        II=14
200     J=3*IDOW-1
        N=IDAY/10+1
        I=II
        DO 210 K=1,5
          CAL(I,J)=ANUM(1,N,K)
          I=I+1
210     CONTINUE
        N=IDAY-10*N+11
        J=J+1
        I=II
        DO 220 K=1,5
          CAL(I,J)=ANUM(2,N,K)
          I=I+1
220     CONTINUE
        IDOW=IDOW+1
        IF(IDOW.LE.7) GO TO 230
        IDOW=1
        II=II+8
230     IDAY=IDAY+1
        IF(IDAY.LE.LSTDAY) GO TO 200
        ID=IDOW
240     I=II
        J=3*ID-1
        DO 250 K=1,5
          CAL(I,J)=BLANK
          CAL(I,J+1)=BLANK
          I=I+1
250     CONTINUE
        IF(ID.GE.7) GO TO 260
        ID=ID+1
        GO TO 240
260     IF(II.GE.54) GO TO 270
        II=54
        ID=1
        GO TO 240
270     CALL SNPPIC
        WRITE(6,5000) ((CAL(I,J),J=1,22),I=1,60)
280   CONTINUE
      IF(IYR.GE.IYRLST) STOP
      NODS(2)=NODS(2)-LPYRSW
      IYR=IYR+1
      MF=1
      REWIND  7
      GO TO 90
1000  FORMAT(13A6)
2000  FORMAT(11A6)
3000  FORMAT(10A6)
4000  FORMAT(12I6)
5000  FORMAT(22A6)
      END
      SUBROUTINE SNPPIC
      DIMENSION ILINE(121),INUM(26),ICHR(25)
      DATA ISET/25/
10    READ(7,1000) (INUM(I),ICHR(I),I=1,ISET)
      DO 60 I=1,ISET
        IF(INUM(I).NE.-1) GO TO 40
        DO 20 L=K,121
          ILINE(L)=ICHR(I)
20      CONTINUE
        WRITE(6,2000) ILINE
        DO 30 K=1,121
          ILINE(K)=ICHR(I)
30      CONTINUE
        K=1
        I=I+1
40      ITST=INUM(I)
        IF(ITST.EQ.-2) RETURN
        IF(ITST.LT.1) GO TO 60
        DO 50 J=1,ITST
          ILINE(K)=ICHR(I)
          K=K+1
50      CONTINUE
60    CONTINUE
      GO TO 10
1000  FORMAT(25(I2,A1))
2000  FORMAT(121A1)
      END