program MandelbrotSet(output);
label 99;
const Xsize=132; minRE=-2; maxRE=+1;
      Ysize= 48; minIM=-1; maxIM=+1;
var stepX,stepY,re,im,zr,zi,a,b:real;
    x,y,n:integer;
    str:array[1..27] of char;
begin
   str:='ABCDEFGHIJKLMNOPQRSTUVWXYZ ';
   stepX:=(maxRE-minRE)/Xsize;
   stepY:=(maxIM-minIM)/Ysize;
   for y:=0 to Ysize
   do begin
         im:=minIM+stepY*y;
         for x:=0 to Xsize
         do begin
               re:=minRE+stepX*x;
               zr:=re;
               zi:=im;
               for n:=0 to 27
               do begin
                     a:=zr*zr;
                     b:=zi*zi;
                     if (a+b)>4
                     then goto 99;
                     zi:=zr*zi*2+im;
                     zr:=a-b+re
                  end;
99:            write(str[n]:1)
            end;
         writeln
      end
end.