program MandelbrotSet(output);
const Xsize=131;
      Ysize=48;
      maxIt=27;
var str:array[1..maxIt] of char;

   procedure Mandelbrot(minRE,minIM,maxRE,maxIM:real);
   label 99;
   var stepX,stepY,re,im,zr,zi,a,b:real;
       x,y,n:integer;
   begin
      stepX:=(maxRE-minRE)/Xsize;
      stepY:=(maxIM-minIM)/Ysize;
      for y:=0 to Ysize
      do begin
            im:=minIM+stepY*y;
            write(' ');
            for x:=0 to Xsize
            do begin
                  re:=minRE+stepX*x;
                  zr:=re;
                  zi:=im;
                  for n:=1 to maxIt
                  do begin
                        a:=zr*zr;
                        b:=zi*zi;
                        if(a+b)>4
                        then goto 99;
                        zi:=zr*zi*2+im;
                        zr:=a-b+re
                     end;
   99:            write(str[n]:1)
               end;
            writeln
         end
   end;

begin
   str:='ABCDEFGHIJKLMNOPQRSTUVWXYZ ';
   Mandelbrot(-2,-1,1,1)
end.