C
C     COSTANTI GLOBALI
C
      BLOCK DATA
      COMMON XSIZE,YSIZE,MAXIT,STR
      INTEGER XSIZE/131/,YSIZE/48/,MAXIT/27/
C
C     DIMENSIONE DI STR = MAXIT
C
      LOGICAL*1 STR(27)/'A','B','C','D','E','F','G','H','I',
     &                  'J','K','L','M','N','O','P','Q','R',
     &                  'S','T','U','V','W','X','Y','Z',' '/
      END
C
C     CALCOLA & STAMPA
C
      SUBROUTINE MANDEL(MINRE,MINIM,MAXRE,MAXIM)
      COMMON XSIZE,YSIZE,MAXIT,STR
      INTEGER X,Y,N,XSIZE,YSIZE,MAXIT
      DOUBLE PRECISION MINRE,MINIM,MAXRE,MAXIM,
     &                 STEPX,STEPY,RE,IM,ZR,ZI,A,B
      LOGICAL*1 LINE(132),STR(27)
      STEPX=(MAXRE-MINRE)/XSIZE
      STEPY=(MAXIM-MINIM)/YSIZE
      DO 40 Y=0,YSIZE
        IM=MINIM+STEPY*Y
        DO 30 X=0,XSIZE
          RE=MINRE+STEPX*X
          ZR=RE
          ZI=IM
          N=1
10        A=ZR*ZR
          B=ZI*ZI
          IF((A+B).GT.4) GOTO 20
          ZI=ZR*ZI*2+IM
          ZR=A-B+RE
          N=N+1
          IF(N.LT.MAXIT) GOTO 10
20        LINE(X+1)=STR(N)
30      CONTINUE
        WRITE(6,100) LINE
40    CONTINUE
      RETURN
100   FORMAT(1X,132A1)
      END
C
C     PROGRAMMA PRINCIPALE
C
      CALL MANDEL(-2.,-1.,1.,1.)
      STOP
      END